<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingViewController" customModule="AlbumExperimentThree" customModuleProvider="target">
            <connections>
                <outlet property="miniNextButton" destination="oVh-fB-CEW" id="VQe-Bl-oct"/>
                <outlet property="miniPlayPauseButton" destination="XKr-4J-zuf" id="Brj-y3-hd1"/>
                <outlet property="miniPreviousButton" destination="4V6-z6-bct" id="kbW-Vm-jBw"/>
                <outlet property="miniView" destination="e3C-Oi-ChQ" id="Gc1-5A-AmI"/>
                <outlet property="miniViewDetailLabel" destination="3tW-Et-yjd" id="89e-8x-lYw"/>
                <outlet property="miniViewHeightConstraint" destination="eOy-IO-HpJ" id="FgC-jS-Mn3"/>
                <outlet property="miniViewTitleLabel" destination="8Nl-C1-ins" id="Ey1-mT-MgV"/>
                <outlet property="progresBarView" destination="THJ-IZ-b0L" id="mwT-VA-2W1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-GA-MXq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="npi-Lp-xsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roo-O5-71J">
                                <rect key="frame" x="284" y="253" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Shut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-RL-gad">
                                <rect key="frame" x="206" y="153" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Queue"/>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Oi-ChQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-IZ-b0L" customClass="MiniProgressBarView" customModule="AlbumExperimentThree" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="4"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="lcU-nE-8My"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-Zr-22P">
                            <rect key="frame" x="8" y="8" width="584" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-Oi-nfX">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-z6-bct" customClass="NextPreviousButton" customModule="AlbumExperimentThree" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="5mg-cz-4kD"/>
                                                <constraint firstAttribute="height" constant="48" id="8mi-JZ-01G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPrevious" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="u9I-Ci-DAf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-4J-zuf" customClass="PlayPauseButton" customModule="AlbumExperimentThree" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="goo-Xs-o9j"/>
                                                <constraint firstAttribute="width" constant="48" id="yzh-Q9-XMn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaying" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playPauseButtonAction:" destination="-1" eventType="touchUpInside" id="R4D-QC-HR5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-fB-CEW" customClass="NextPreviousButton" customModule="AlbumExperimentThree" customModuleProvider="target">
                                            <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="L76-8z-Ogg"/>
                                                <constraint firstAttribute="height" constant="48" id="ntM-EI-1Bm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="D1a-if-Xih"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-Ld-awJ" userLabel="Label Stack View">
                                    <rect key="frame" x="148" y="0.0" width="436" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-C1-ins">
                                            <rect key="frame" x="0.0" y="0.0" width="436" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-Et-yjd">
                                            <rect key="frame" x="0.0" y="24" width="436" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </stackView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="hFn-Oi-nfX" firstAttribute="centerY" secondItem="Z4U-Ld-awJ" secondAttribute="centerY" id="IzJ-4U-NVY"/>
                                <constraint firstItem="hFn-Oi-nfX" firstAttribute="bottom" secondItem="Z4U-Ld-awJ" secondAttribute="bottom" id="JXd-wk-ZCZ"/>
                                <constraint firstItem="hFn-Oi-nfX" firstAttribute="top" secondItem="Z4U-Ld-awJ" secondAttribute="top" id="gLO-rw-qKn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lQL-Zr-22P" firstAttribute="leading" secondItem="e3C-Oi-ChQ" secondAttribute="leadingMargin" id="1Pg-vC-YEE"/>
                        <constraint firstItem="lQL-Zr-22P" firstAttribute="centerX" secondItem="THJ-IZ-b0L" secondAttribute="centerX" id="WLe-h1-WcN"/>
                        <constraint firstItem="lQL-Zr-22P" firstAttribute="top" secondItem="e3C-Oi-ChQ" secondAttribute="topMargin" id="WUQ-Rk-gSD"/>
                        <constraint firstAttribute="height" constant="64" id="eOy-IO-HpJ"/>
                        <constraint firstItem="THJ-IZ-b0L" firstAttribute="leading" secondItem="e3C-Oi-ChQ" secondAttribute="leading" id="gK3-PK-TZ6"/>
                        <constraint firstItem="THJ-IZ-b0L" firstAttribute="top" secondItem="e3C-Oi-ChQ" secondAttribute="top" id="o7O-LC-G7l"/>
                        <constraint firstAttribute="trailing" secondItem="THJ-IZ-b0L" secondAttribute="trailing" id="rfY-Vp-WzS"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mmz-GA-MXq" firstAttribute="top" secondItem="e3C-Oi-ChQ" secondAttribute="top" id="6XH-kS-t9K"/>
                <constraint firstItem="mmz-GA-MXq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I33-wR-5Z0"/>
                <constraint firstAttribute="trailing" secondItem="e3C-Oi-ChQ" secondAttribute="trailing" id="PI4-X4-xoL"/>
                <constraint firstAttribute="bottom" secondItem="mmz-GA-MXq" secondAttribute="bottom" id="Rbh-TE-pVp"/>
                <constraint firstItem="e3C-Oi-ChQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aX5-u0-OJO"/>
                <constraint firstItem="e3C-Oi-ChQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rio-Vs-5Ja"/>
                <constraint firstAttribute="trailing" secondItem="mmz-GA-MXq" secondAttribute="trailing" id="zxZ-c0-2Kr"/>
            </constraints>
            <point key="canvasLocation" x="406" y="-247"/>
        </view>
        <viewController id="2FS-JM-P4h">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="zc8-Fg-NPo"/>
                <viewControllerLayoutGuide type="bottom" id="39A-Fm-5RK"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="03h-Dv-Zi3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Wg-BdU">
                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ASF-Wg-BdU" secondAttribute="trailing" id="0y5-mP-d8w"/>
                    <constraint firstItem="39A-Fm-5RK" firstAttribute="top" secondItem="ASF-Wg-BdU" secondAttribute="bottom" id="7bG-0Y-SUL"/>
                    <constraint firstItem="ASF-Wg-BdU" firstAttribute="top" secondItem="zc8-Fg-NPo" secondAttribute="bottom" id="juK-dz-Mhh"/>
                    <constraint firstItem="ASF-Wg-BdU" firstAttribute="leading" secondItem="03h-Dv-Zi3" secondAttribute="leading" id="qy8-82-oSg"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1104" y="-247"/>
        </viewController>
    </objects>
</document>
