<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumExperimentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-3w-2T2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="cMI-xd-X8k" kind="embed" id="jfo-CM-08M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khi-3w-2T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Y5-St-HOs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khi-3w-2T2" secondAttribute="bottom" id="445-dg-wJr"/>
                            <constraint firstItem="Khi-3w-2T2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cCk-yN-Z5C"/>
                            <constraint firstAttribute="trailing" secondItem="Khi-3w-2T2" secondAttribute="trailing" id="xu5-JS-HYo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="288"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="QRz-Ac-EAM">
            <objects>
                <viewController id="1Ac-ub-a1P" customClass="GenreViewController" customModule="AlbumExperimentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shW-Xr-f0p"/>
                        <viewControllerLayoutGuide type="bottom" id="1KU-LT-s9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lep-72-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-Cw-HoP">
                                <rect key="frame" x="0.0" y="-20" width="600" height="224"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="bVO-cb-toG"/>
                                </constraints>
                                <connections>
                                    <segue destination="m6E-s7-Ixi" kind="embed" id="at6-ws-cTx"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-mk-mjI">
                                <rect key="frame" x="0.0" y="204" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="1Tf-1f-20C" customClass="StretchingFocusLayout" customModule="AlbumExperimentThree" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="Aiq-z6-vps" customClass="GenreCollectionViewCell" customModule="AlbumExperimentThree" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="418" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-eJ-q3j" userLabel="White Background">
                                                    <rect key="frame" x="89" y="31" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-Wi-ltX">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-80-usd">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zhR-ap-Ocd">
                                                        <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-cV-aCf">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Mrp-wQ-9Jl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <animations/>
                                                                </view>
                                                                <animations/>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-qI-lLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-Y9-5yo" customClass="MoreArrowView" customModule="AlbumExperimentThree" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="55" width="418" height="80"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nyU-xn-XN4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowHeight">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baa-gu-VEY" customClass="LineSeperatorView" customModule="AlbumExperimentThree" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="140" width="418" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ll0-dh-bIT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-XU-GZO">
                                                    <rect key="frame" x="0.0" y="58" width="418" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-Pp-wmv">
                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="51"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="36"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-AB-8qR">
                                                            <rect key="frame" x="0.0" y="51" width="418" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="caB-AB-8qR" secondAttribute="trailing" id="MlF-eV-Vrj"/>
                                                        <constraint firstItem="caB-AB-8qR" firstAttribute="leading" secondItem="dhg-XU-GZO" secondAttribute="leading" id="Yyh-JU-BKx"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQq-Pp-wmv" secondAttribute="trailing" id="jgo-yx-cbN"/>
                                                        <constraint firstItem="jQq-Pp-wmv" firstAttribute="leading" secondItem="dhg-XU-GZO" secondAttribute="leading" id="uKh-S2-xY2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-Uz-1by">
                                                    <rect key="frame" x="8" y="77" width="402" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Yj-bxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Ur-9JB">
                                                            <rect key="frame" x="0.0" y="20" width="402" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Mh-Ur-9JB" secondAttribute="trailing" id="GNm-ir-XdD"/>
                                                        <constraint firstItem="Bev-Yj-bxr" firstAttribute="leading" secondItem="0vV-Uz-1by" secondAttribute="leading" id="N2u-FF-AwF"/>
                                                        <constraint firstItem="2Mh-Ur-9JB" firstAttribute="leading" secondItem="0vV-Uz-1by" secondAttribute="leading" id="s6e-Is-J04"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bev-Yj-bxr" secondAttribute="trailing" id="vWw-wD-l2D"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KfX-80-usd" secondAttribute="bottom" id="0Yx-QP-DbG"/>
                                            <constraint firstAttribute="bottom" secondItem="baa-gu-VEY" secondAttribute="bottom" id="0vR-FR-9Qe"/>
                                            <constraint firstAttribute="bottom" secondItem="kTa-Wi-ltX" secondAttribute="bottom" id="2jy-HA-Wld"/>
                                            <constraint firstItem="OZv-Y9-5yo" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="5HM-R8-rpL"/>
                                            <constraint firstItem="kTa-Wi-ltX" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="6TC-0Q-ryA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0vV-Uz-1by" secondAttribute="trailing" id="AVO-2g-mss"/>
                                            <constraint firstAttribute="trailing" secondItem="KxX-qI-lLk" secondAttribute="trailing" id="AYr-oD-EqX"/>
                                            <constraint firstAttribute="trailing" secondItem="kTa-Wi-ltX" secondAttribute="trailing" id="B6h-GG-3oB"/>
                                            <constraint firstItem="baa-gu-VEY" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="Bki-bN-tGe"/>
                                            <constraint firstItem="KfX-80-usd" firstAttribute="top" secondItem="Aiq-z6-vps" secondAttribute="top" id="Cc5-Py-qIz"/>
                                            <constraint firstItem="0vV-Uz-1by" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leadingMargin" id="D7l-Ai-GVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OZv-Y9-5yo" secondAttribute="trailing" id="DK4-Vj-ccd"/>
                                            <constraint firstItem="OZv-Y9-5yo" firstAttribute="centerY" secondItem="Aiq-z6-vps" secondAttribute="centerY" id="G2O-i4-oxW"/>
                                            <constraint firstItem="kTa-Wi-ltX" firstAttribute="top" secondItem="Aiq-z6-vps" secondAttribute="top" id="HOx-ud-h4p"/>
                                            <constraint firstItem="KfX-80-usd" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="HcY-AB-L5v"/>
                                            <constraint firstItem="KxX-qI-lLk" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="RK3-pt-qhq"/>
                                            <constraint firstItem="dhg-XU-GZO" firstAttribute="centerY" secondItem="Aiq-z6-vps" secondAttribute="centerY" id="RZ9-JS-rUC"/>
                                            <constraint firstAttribute="bottom" secondItem="KxX-qI-lLk" secondAttribute="bottom" id="Sot-oe-8DW"/>
                                            <constraint firstAttribute="trailing" secondItem="KfX-80-usd" secondAttribute="trailing" id="ULU-Ul-BVS"/>
                                            <constraint firstItem="KxX-qI-lLk" firstAttribute="top" secondItem="Aiq-z6-vps" secondAttribute="top" id="VZf-I8-QDG"/>
                                            <constraint firstItem="dhg-XU-GZO" firstAttribute="leading" secondItem="Aiq-z6-vps" secondAttribute="leading" id="VaT-QI-t9s"/>
                                            <constraint firstAttribute="trailing" secondItem="dhg-XU-GZO" secondAttribute="trailing" id="mhn-xd-l1T"/>
                                            <constraint firstAttribute="trailing" secondItem="baa-gu-VEY" secondAttribute="trailing" id="sCn-DA-3Kt"/>
                                            <constraint firstItem="0vV-Uz-1by" firstAttribute="centerY" secondItem="Aiq-z6-vps" secondAttribute="centerY" id="tpI-vA-Qi8"/>
                                        </constraints>
                                        <size key="customSize" width="418" height="190"/>
                                        <connections>
                                            <outlet property="artworkImageView" destination="kTa-Wi-ltX" id="1Sn-Ww-jfA"/>
                                            <outlet property="blurVisualEffectView" destination="KfX-80-usd" id="i7X-Ip-D38"/>
                                            <outlet property="genreDetailLabel" destination="caB-AB-8qR" id="VAS-RI-rC2"/>
                                            <outlet property="genreDetailStandard" destination="2Mh-Ur-9JB" id="TDv-da-BOQ"/>
                                            <outlet property="genreTitleLabel" destination="jQq-Pp-wmv" id="SeN-uT-WTp"/>
                                            <outlet property="genreTitleStandard" destination="Bev-Yj-bxr" id="TOe-am-G7x"/>
                                            <outlet property="labelStackView" destination="dhg-XU-GZO" id="IN8-Qq-Mey"/>
                                            <outlet property="lineSeperatorView" destination="baa-gu-VEY" id="Wmm-Jt-AqV"/>
                                            <outlet property="tintView" destination="KxX-qI-lLk" id="PxX-5W-bZ6"/>
                                            <segue destination="ijD-wu-Vtl" kind="show" id="FSO-yp-sCl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ac-ub-a1P" id="hBu-jF-wgv"/>
                                    <outlet property="delegate" destination="1Ac-ub-a1P" id="vqc-y5-0Wf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tI2-mk-mjI" secondAttribute="trailing" id="3F7-Wc-t7o"/>
                            <constraint firstItem="hX6-Cw-HoP" firstAttribute="top" secondItem="shW-Xr-f0p" secondAttribute="bottom" constant="-64" id="Ih1-S5-REU"/>
                            <constraint firstItem="1KU-LT-s9G" firstAttribute="top" secondItem="tI2-mk-mjI" secondAttribute="bottom" constant="-204" id="KsJ-tj-kNw"/>
                            <constraint firstItem="tI2-mk-mjI" firstAttribute="top" secondItem="hX6-Cw-HoP" secondAttribute="bottom" id="LO7-Be-0eU"/>
                            <constraint firstAttribute="trailing" secondItem="hX6-Cw-HoP" secondAttribute="trailing" id="WiS-te-2xU"/>
                            <constraint firstItem="tI2-mk-mjI" firstAttribute="leading" secondItem="Lep-72-l3G" secondAttribute="leading" id="cW9-mk-bBT"/>
                            <constraint firstItem="hX6-Cw-HoP" firstAttribute="leading" secondItem="Lep-72-l3G" secondAttribute="leading" id="dvs-Ti-erh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dz-Ju-35A"/>
                    <connections>
                        <outlet property="collectionView" destination="tI2-mk-mjI" id="95p-4R-Jo5"/>
                        <outlet property="historyContainerView" destination="hX6-Cw-HoP" id="yF7-7u-XTA"/>
                        <outlet property="historyHeightConstraint" destination="bVO-cb-toG" id="2ft-Cg-xrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYm-fV-Kox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDe-lp-SmU">
            <objects>
                <navigationController id="cMI-xd-X8k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yu-CS-M4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="elh-3x-RA4" id="hr0-Jk-6fL"/>
                        <segue destination="1Ac-ub-a1P" kind="relationship" relationship="rootViewController" id="1ht-Fn-Y7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylr-KN-TOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="elh-3x-RA4" customClass="NavigationControllerDelegate" customModule="AlbumExperimentThree" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="cMI-xd-X8k" id="Cfj-Bf-yVt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1129" y="288"/>
        </scene>
        <!--Album History View Controller-->
        <scene sceneID="lCD-qj-LlR">
            <objects>
                <viewController id="m6E-s7-Ixi" customClass="AlbumHistoryViewController" customModule="AlbumExperimentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjV-OO-72u"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dr-6m-49o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6s-xd-yaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CID-Mc-V31">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UHx-rz-to0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DcV-VH-rPy">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumHistoryCell" id="ICi-dw-Ly0" customClass="AlbumHistoryViewCell" customModule="AlbumExperimentThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="125" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-YN-vQ5">
                                                    <rect key="frame" x="3" y="3" width="120" height="144"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-SU-ZSU">
                                                            <rect key="frame" x="5" y="4" width="110" height="110"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Vic-SU-ZSU" secondAttribute="height" multiplier="1:1" id="n3M-uB-le6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-ay-XHe">
                                                            <rect key="frame" x="0.0" y="114" width="120" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-MZ-hMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="14"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-cU-6tK">
                                                                    <rect key="frame" x="0.0" y="14" width="120" height="13"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="9"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PsL-MZ-hMi" secondAttribute="trailing" id="ATa-3J-vhr"/>
                                                                <constraint firstItem="PsL-MZ-hMi" firstAttribute="leading" secondItem="ZcT-ay-XHe" secondAttribute="leading" id="Dxy-Pw-wSa"/>
                                                                <constraint firstItem="B3k-cU-6tK" firstAttribute="top" secondItem="PsL-MZ-hMi" secondAttribute="bottom" id="KKL-mw-NhQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="PsL-MZ-hMi" secondAttribute="trailing" id="by7-kL-OCA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-1e-4vd" customClass="OverlayPlayPauseButton" customModule="AlbumExperimentThree" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="4" width="110" height="110"/>
                                                            <animations/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="78"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="alphaOfTransparentArea">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vic-SU-ZSU" firstAttribute="leading" secondItem="JgA-YN-vQ5" secondAttribute="leading" constant="5" id="5pA-mm-zdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vic-SU-ZSU" secondAttribute="trailing" constant="5" id="7ng-jM-Z1I"/>
                                                        <constraint firstItem="Vic-SU-ZSU" firstAttribute="top" secondItem="JgA-YN-vQ5" secondAttribute="top" constant="4" id="F0V-Kr-GGv"/>
                                                        <constraint firstItem="ZcT-ay-XHe" firstAttribute="leading" secondItem="JgA-YN-vQ5" secondAttribute="leading" id="GM0-RC-hpq"/>
                                                        <constraint firstItem="cqf-1e-4vd" firstAttribute="width" secondItem="Vic-SU-ZSU" secondAttribute="width" id="Ga3-eM-IzG"/>
                                                        <constraint firstItem="cqf-1e-4vd" firstAttribute="centerY" secondItem="Vic-SU-ZSU" secondAttribute="centerY" id="LTe-17-xgS"/>
                                                        <constraint firstItem="ZcT-ay-XHe" firstAttribute="top" secondItem="Vic-SU-ZSU" secondAttribute="bottom" id="NRI-Mw-iSF"/>
                                                        <constraint firstAttribute="width" constant="120" id="Rp2-6g-cWM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZcT-ay-XHe" secondAttribute="trailing" id="YHo-jB-IaC"/>
                                                        <constraint firstItem="cqf-1e-4vd" firstAttribute="centerX" secondItem="Vic-SU-ZSU" secondAttribute="centerX" id="aFR-Uc-7cc"/>
                                                        <constraint firstAttribute="height" constant="144" id="s7o-rG-hYM"/>
                                                        <constraint firstItem="cqf-1e-4vd" firstAttribute="height" secondItem="Vic-SU-ZSU" secondAttribute="height" id="z8m-U4-XLz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="JgA-YN-vQ5" firstAttribute="centerY" secondItem="ICi-dw-Ly0" secondAttribute="centerY" id="Ubm-nr-z8K"/>
                                            <constraint firstItem="JgA-YN-vQ5" firstAttribute="centerX" secondItem="ICi-dw-Ly0" secondAttribute="centerX" id="sa0-6p-sES"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="150"/>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="PsL-MZ-hMi" id="DAz-7m-arv"/>
                                            <outlet property="artistNameLabel" destination="B3k-cU-6tK" id="iwf-z2-Cmx"/>
                                            <outlet property="artworkImageView" destination="Vic-SU-ZSU" id="iHD-qO-qSK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m6E-s7-Ixi" id="ODm-rb-EU9"/>
                                    <outlet property="delegate" destination="m6E-s7-Ixi" id="VAR-Pj-Z4u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CID-Mc-V31" firstAttribute="leading" secondItem="S6s-xd-yaJ" secondAttribute="leading" id="5t8-rA-37F"/>
                            <constraint firstAttribute="trailing" secondItem="CID-Mc-V31" secondAttribute="trailing" id="Hl3-87-h9G"/>
                            <constraint firstItem="2Dr-6m-49o" firstAttribute="top" secondItem="CID-Mc-V31" secondAttribute="bottom" constant="20" id="RUQ-Zj-x4Z"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="CID-Mc-V31" id="FPK-c2-e0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-Jt-oPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="923"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="m76-al-7Sj">
            <objects>
                <collectionViewController id="ijD-wu-Vtl" customClass="AlbumViewController" customModule="AlbumExperimentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Fyo-PY-Naq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gfN-0Z-hWh" customClass="UICollectionViewLeftAlignedLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistNameCell" id="5ew-NE-2vp" customClass="ArtistTitleCell" customModule="AlbumExperimentThree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-tD-rhZ">
                                            <rect key="frame" x="8" y="11" width="584" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wSM-tD-rhZ" firstAttribute="leading" secondItem="5ew-NE-2vp" secondAttribute="leadingMargin" id="BHv-ru-OSJ"/>
                                    <constraint firstItem="wSM-tD-rhZ" firstAttribute="centerX" secondItem="5ew-NE-2vp" secondAttribute="centerX" id="Oz7-Fx-jp3"/>
                                    <constraint firstItem="wSM-tD-rhZ" firstAttribute="centerY" secondItem="5ew-NE-2vp" secondAttribute="centerY" id="kUf-Nj-JQY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wSM-tD-rhZ" secondAttribute="trailing" id="qom-uw-Tiy"/>
                                </constraints>
                                <size key="customSize" width="600" height="50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oz7-Fx-jp3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="artistNameLabel" destination="wSM-tD-rhZ" id="ZlG-pp-7WB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="phy-zk-qi4" customClass="AlbumHistoryViewCell" customModule="AlbumExperimentThree" customModuleProvider="target">
                                <rect key="frame" x="238" y="144" width="125" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-JG-JNp">
                                            <rect key="frame" x="3" y="3" width="120" height="144"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EML-Lg-9CR">
                                                    <rect key="frame" x="5" y="4" width="110" height="110"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EML-Lg-9CR" secondAttribute="height" multiplier="1:1" id="0ca-KF-8O4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-lL-5dG">
                                                    <rect key="frame" x="0.0" y="114" width="120" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-Aa-2fe">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-RM-hxV">
                                                            <rect key="frame" x="0.0" y="14" width="120" height="13"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="qgR-Aa-2fe" firstAttribute="leading" secondItem="lgo-lL-5dG" secondAttribute="leading" id="Fwh-WA-jhD"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgR-Aa-2fe" secondAttribute="trailing" id="NJz-Pz-3k0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgR-Aa-2fe" secondAttribute="trailing" id="ZZh-wQ-ovS"/>
                                                        <constraint firstItem="ILy-RM-hxV" firstAttribute="top" secondItem="qgR-Aa-2fe" secondAttribute="bottom" id="aNN-wT-qM0"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-nL-cZN" customClass="OverlayPlayPauseButton" customModule="AlbumExperimentThree" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="4" width="110" height="110"/>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="78"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alphaOfTransparentArea">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lgo-lL-5dG" firstAttribute="leading" secondItem="cSr-JG-JNp" secondAttribute="leading" id="3tC-DX-j0u"/>
                                                <constraint firstItem="lgo-lL-5dG" firstAttribute="top" secondItem="EML-Lg-9CR" secondAttribute="bottom" id="NdP-HW-hUM"/>
                                                <constraint firstItem="EML-Lg-9CR" firstAttribute="leading" secondItem="cSr-JG-JNp" secondAttribute="leading" constant="5" id="PgP-ux-IUd"/>
                                                <constraint firstItem="bvd-nL-cZN" firstAttribute="centerX" secondItem="EML-Lg-9CR" secondAttribute="centerX" id="SQQ-Hr-KEK"/>
                                                <constraint firstAttribute="trailing" secondItem="EML-Lg-9CR" secondAttribute="trailing" constant="5" id="b15-Xe-bpw"/>
                                                <constraint firstAttribute="height" constant="144" id="boY-w2-GQn"/>
                                                <constraint firstAttribute="width" constant="120" id="gLL-zL-GwY"/>
                                                <constraint firstItem="bvd-nL-cZN" firstAttribute="centerY" secondItem="EML-Lg-9CR" secondAttribute="centerY" id="gWw-95-k1v"/>
                                                <constraint firstItem="EML-Lg-9CR" firstAttribute="top" secondItem="cSr-JG-JNp" secondAttribute="top" constant="4" id="kcw-DP-DPc"/>
                                                <constraint firstAttribute="trailing" secondItem="lgo-lL-5dG" secondAttribute="trailing" id="kth-zB-nMt"/>
                                                <constraint firstItem="bvd-nL-cZN" firstAttribute="width" secondItem="EML-Lg-9CR" secondAttribute="width" id="lfW-Oh-UWH"/>
                                                <constraint firstItem="bvd-nL-cZN" firstAttribute="height" secondItem="EML-Lg-9CR" secondAttribute="height" id="p9z-B7-dn4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="cSr-JG-JNp" firstAttribute="centerX" secondItem="phy-zk-qi4" secondAttribute="centerX" id="R2e-TD-j5M"/>
                                    <constraint firstItem="cSr-JG-JNp" firstAttribute="centerY" secondItem="phy-zk-qi4" secondAttribute="centerY" id="iAM-lN-WKA"/>
                                </constraints>
                                <size key="customSize" width="125" height="150"/>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="qgR-Aa-2fe" id="H1X-b7-vQ5"/>
                                    <outlet property="artistNameLabel" destination="ILy-RM-hxV" id="L7f-fr-BXf"/>
                                    <outlet property="artworkImageView" destination="EML-Lg-9CR" id="1Sn-qB-BBd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderCell" id="mxV-Rb-QWC" customClass="SectionHeaderCell" customModule="AlbumExperimentThree" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SectionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-No-K9r">
                                    <rect key="frame" x="203" y="3" width="195" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="yY1-No-K9r" firstAttribute="centerX" secondItem="mxV-Rb-QWC" secondAttribute="centerX" id="JfU-Yc-FQn"/>
                                <constraint firstItem="yY1-No-K9r" firstAttribute="centerY" secondItem="mxV-Rb-QWC" secondAttribute="centerY" id="vAG-3P-6BC"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="yY1-No-K9r" id="dAn-hs-3y4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ijD-wu-Vtl" id="Mgu-47-pmN"/>
                            <outlet property="delegate" destination="ijD-wu-Vtl" id="hfY-Cm-ivw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqj-YT-uR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="288"/>
        </scene>
    </scenes>
</document>
